View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:convert="clr-namespace:ViewModel.Converters;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--Add references to ViewModel project-->
    <!--And declare namespace using (ViewModel, Converter) in Window attribute-->
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <convert:CreateProductConverter x:Key="CreateProductConverter"/>
        <convert:UpdateProductConverter x:Key="UpdateProductConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="195"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,10,35">
                <Image x:Name="imgProductImage"/>
            </Border>
            <Button x:Name="btnChooseImage" Content="Choose Image" Margin="10,168,10,0" VerticalAlignment="Top" Click="btnChooseImage_Click"/>
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock x:Name="tblProductTitle" 
                           TextWrapping="Wrap" 
                           Text="Product Title:" 
                           Margin="10,10,10,0" 
                           FontWeight="Bold" 
                           FontSize="14"/>
                <!--Bindding to SelectedItem in dataGrid of Products-->
                <TextBox x:Name="tbxProductTitle" 
                         Height="23" 
                         TextWrapping="Wrap" 
                         Text="{Binding ElementName=dtgProducts, Path=SelectedItem.Title, Mode=OneWay}"
                         Margin="10,5,10,0"/>
                <TextBlock x:Name="tblProductPrice" 
                           TextWrapping="Wrap" 
                           Text="Product Price:" 
                           Margin="10,10,10,0"
                           FontWeight="Bold" 
                           FontSize="14"/>
                <!--Bindding to SelectedItem in dataGrid of Products-->
                <TextBox x:Name="tbxProductPrice" 
                         Height="23" 
                         TextWrapping="Wrap" 
                         Text="{Binding ElementName=dtgProducts, Path=SelectedItem.Price, Mode=OneWay}" 
                         Margin="10,5,10,0"/>
                <TextBlock x:Name="tblProductCategory" 
                           TextWrapping="Wrap" 
                           Text="Product Category:" 
                           Margin="10,10,10,0"
                           FontWeight="Bold" 
                           FontSize="14"/>
                <!--Bindding to SelectedItem in dataGrid of Products-->
                <ComboBox x:Name="cbbProductCategory" 
                          Margin="10,5,10,0"
                          ItemsSource="{Binding Path=Categories}"
                          SelectedValue="{Binding ElementName=dtgProducts, Path=SelectedItem.CategoryId, Mode=OneWay}"
                          SelectedValuePath="Id"
                          DisplayMemberPath="Title"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="10">
                <Button x:Name="btnCreateProduct" 
                        Content="Create Product" 
                        Height="24" Margin="0,0,0,10"
                        Command="{Binding CreateProduct}">
                    <!--Binding Command with multi binding--> 
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource CreateProductConverter}">
                            <Binding ElementName="tbxProductTitle" Path="Text"/>
                            <Binding ElementName="tbxProductPrice" Path="Text"/>
                            <Binding ElementName="cbbProductCategory" Path="SelectedValue"/>
                            <Binding ElementName="imgProductImage" Path="Source"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button x:Name="btnUpdateProduct" 
                        Content="Update Product" 
                        Height="24" Margin="0,0,0,10"
                        Command="{Binding UpdateProduct}">
                    <!--Binding Command with multi binding-->
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource UpdateProductConverter}">
                            <Binding ElementName="dtgProducts" Path="SelectedItem"/>
                            <Binding ElementName="tbxProductTitle" Path="Text"/>
                            <Binding ElementName="tbxProductPrice" Path="Text"/>
                            <Binding ElementName="cbbProductCategory" Path="SelectedValue"/>
                            <Binding ElementName="imgProductImage" Path="Source"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <!--Binding Command with one parameter-->
                <Button x:Name="btnDeleteProduct" 
                        Content="Delete Product" 
                        Height="24" Margin="0,0,0,10"
                        Command="{Binding DeleteProduct}"
                        CommandParameter="{Binding ElementName=dtgProducts, Path=SelectedItem}"/>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="dtgProducts" Grid.Row="1" Margin="10"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  ItemsSource="{Binding Products, Mode=OneWay}"
                  SelectionMode="Single" SelectionChanged="dtgProducts_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Product ID"/>
                <DataGridTextColumn Binding="{Binding Title}" Header="Product Title"/>
                <DataGridComboBoxColumn   Header="Product Category" 
                                          SelectedValueBinding="{Binding CategoryId}"
                                          SelectedValuePath="Id"
                                          DisplayMemberPath="Title">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" 
                                    Value="{Binding Path=DataContext.Categories, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Binding="{Binding Price}" Header="Product Price"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
